<resources>
    <string name="app_name">ApplicationLogin</string>
    <string name="error_input_empty">Los campos no deben estar vacios</string>
    <string name="error_not_e_valid_email">Por favor ingrese un email válido</string>
    <string name="error_not_e_valid_phone_numbre">Por favor ingrese un número válido</string>
    <string name="error_incorrectly_repeated_password">La contraseña no coincide</string>
    <string name="error_invalid_credentials">El email o la contraseña son incorrectos</string>
    <string name="success_registration">Usuario nuevo registrado</string>
    <string name="success_login">Usuario logueado</string>
    <string name="error_unknown_">Error desconocido</string>
</resources>